.item {
	display: grid;
	grid-template-areas:
		'image'
		'title';
	justify-items: center;
	max-height: 170px
}

.image {
	grid-area: image;
	position: relative;
	width: 65px;
	height: 65px;
	overflow: hidden;
	border-radius: 50%;
	box-shadow: 2px 2px 10px 0 rgba(0, 0, 0, 0.25)
}

.thumbnail {
	width: 100%;
	height: 100%;
	object-fit: cover
}

.title {
	grid-area: title;
	text-align: center;
	font-size: 14px;
	letter-spacing: 1px
}

@media (min-width: 768px) {
	.image {
		width: 100px;
		height: 100px
	}

	.title {
		font-size: 19px
	}
}